# LETRA A
# Dado uma string de expressão x. 
# Verifique se os pares e a ordem de ‘{’ , ‘}’ , ‘(’ , ‘)’ , ‘[’ , ‘]’ estão corretos.
# Por exemplo, a função deve retornar:
# ‘True’ para exp = “[()]{}{()()}” e 
# ‘False’ para exp = “[(])”.

from stack import Stack

def is_balanced(expression):
    pilha = Stack()
    
    pares = {')': '(', ']': '[', '}': '{'}   
    abre  = set(pares.values())              
    fecha = set(pares.keys())                 

    for char in expression:
        if char in abre:
            pilha.push(char)                  
        elif char in fecha:
            if pilha.is_empty():              
                return False
            topo = pilha.pop()
            if topo != pares[char]:           
                return False

    return pilha.is_empty()                   


# Alguns Teste
print(is_balanced("[{}(2+2)]{}")) #Esperado True
print(is_balanced("[{}(2+2))]{}")) #Esperado False
print(is_balanced("[{}])")) #Esperado False

print(" ")
print(is_balanced(""))                         # Expressão vazia → True
print(is_balanced("()"))                       # Um par de parênteses simples → True
print(is_balanced("({[]})"))                   # Vários pares aninhados → True
print(is_balanced("{[()()]()}"))               # Aninhamento complexo correto → True
print(is_balanced("if (a[0] > b) { return c; }")) # Parênteses misturados com código → True

print(" ")
print(is_balanced("("))                        # Apenas abertura → False
print(is_balanced("]"))                        # Apenas fechamento → False
print(is_balanced("({[)]}"))                   # Ordem incorreta → False
print(is_balanced("{[(()]}"))                  # Um fechamento errado no meio → False
print(is_balanced("((()))]"))                  # Um fechamento extra → False


######
# LETRA B
# Ajuste os métodos abaixo psuh_aux, pop_aux e get_min para que # seja possível
# encontrar o elemento mínimo de uma pilha simplesmente buscando no topo (peek) da pilha min_stack.

from stack import Stack

if __name__ == "__main__":
    main_stack = Stack()
    min_stack = Stack()

    def push_aux(data):
        """
        Função para empilhar na pilha principal e atualizar a pilha de mínimos quando necessário.
        """
        #---- SEU CÓDIGO AQUI ----
        main_stack.push(data)
        if min_stack.is_empty():
            min_stack.push(data)
        elif data <= min_stack.peek():
            min_stack.push(data)
        #-------------------------

    def pop_aux():
        """
        Função para desempilhar da pilha principal e atualizar a pilha de mínimos quando necessário.
        """
        #---- SEU CÓDIGO AQUI ----
        pop = main_stack.pop()
        if min_stack.is_empty() == False:
          if min_stack.peek() == pop:
            min_stack.pop()
        return pop
        #-------------------------

    def get_min():
        """
        Função para retornar o mínimo atual.
        """
        #---- SEU CÓDIGO AQUI ----
        return min_stack.peek()
        #-------------------------

    # Testes
    print("\nEmpilhando: 5, 3, 7, 2, 8")
    push_aux(5)
    print(f"Min atual: {get_min()}")

    push_aux(3)
    print(f"Min atual: {get_min()}")

    push_aux(7)
    print(f"Min atual: {get_min()}")

    push_aux(2)
    print(f"Min atual: {get_min()}")

    push_aux(8)
    print(f"Min atual: {get_min()}")

    print("\nDesempilhando e mostrando o mínimo:")
    pop_aux()
    print(f"Min atual: {get_min()}")

    pop_aux()
    print(f"Min atual: {get_min()}")

    pop_aux()
    print(f"Min atual: {get_min()}")

    pop_aux()
    print(f"Min atual: {get_min()}")

    pop_aux()
    try:
        print(get_min())
    except IndexError as e:
        print(f"Erro esperado: {e}")
